{
  "name": "apigate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "fast-gateway": "^3.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
